ListOfSwipeViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListOfSwipeViews.MainPage">
    
    <ContentPage.Content>

        <ListView BackgroundColor="White" RowHeight="200" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Action" BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid BackgroundColor="LightGray">
                                <Label Text="Swipe left" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                </x:Array>
            </ListView.ItemsSource>

        </ListView>
    </ContentPage.Content>

</ContentPage>
